/* Colors and fonts */
body {
  background: #fff6da;
  color: #575F7D;
  font-family: 'Lora', serif;
  font-size: 17px;
  font-weight: lighter;
}
  
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}
  
h1 {
  color: #575F7D;
  font-size: 32px;
  font-weight: 900;
}
  
h2 {
  color: #6a197d;
  font-size: 20px;
  font-weight: bolder;
  font-weight: 500;
}
  
a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #6B72E1;
  font-weight: 600;
  font-size: 16px;
}
  
a:hover {
  color: black;
}
  
  
/* Custom design with class */ 
.img-circle {
  border-radius: 50%;
  width: 100px;
}
  
.btn-blue {
  background-color: #6B72E1;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}
  
.btn-blue:hover {
  background-color: black;
  color: white;
}
  

/* Design adjustments using id (1% design remaining) */
#introduction p {
  margin-bottom: 40px;
}

#intro {
  text-align: left;
}

// Smallest device
@media (min-width: 100px) and (max-width: 576px) {
  .card-white {
    width: 100%;
    height: 100%;
  }

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-white {
    width: 100%;
    height: 100%;
    
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
